# Refactoring 2 독서 노트

이 레포지토리는 'Refactoring 2' 책을 읽으면서 내용을 정리하고 리팩터링에 관한 내용을 정리한 레포입니다.

## 목적

- 리팩터링에 대한 핵심 개념 이해
- 각 리팩터링 기법의 예시 및 사용법 이해
- 프로젝트에서 리팩터링 적용

## 구성

- `chapters`: 책의 각 장에 대한 디렉터리
  - 각 디렉터리에는 해당 장의 내용을 요약하고, 예시 코드, 개인적인 메모 등을 담은 파일들이 있습니다.
- `code_samples`: 책에서 제공하는 코드 샘플 또는 예제 코드
- `personal_notes.md`: 개인적인 리팩터링 관련 노트 및 생각 정리
- `resources.md`: 유용한 리팩터링 관련 자료, 블로그 글, 영상 등 링크 모음

## 진행 상황

- [ ] chapters.1 첫예시
- [ ] chapters.2 원칙
- [ ] chapters.3 코드 악취
- [ ] chapters.4 테스트 구축
- [ ] chapters.5 리팩토링 카탈로그 보는법
- [ ] chapters.6 기본적인 리팩토링
- [ ] chapters.7 캡슐화
- [ ] chapters.8 기능이동
- [ ] chapters.9 데이터 조직화
- [ ] chapters.10 조건부 로직 간소화
- [ ] chapters.11 API리팩터링
- [ ] chapters.12 상속다루기


## 참고

- 책 제목: Refactoring: Improving the Design of Existing Code, 2nd Edition
- 저자: Martin Fowler
- 출판사: Addison-Wesley Professional

## 라이센스

이 리포지토리는 개인적인 학습 목적으로 사용되며, 책에 대한 내용은 출판사의 저작권을 따릅니다.
